// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dispenser.proto

package com.example.demo.grpc;

/**
 * <pre>
 * The response message containing the greetings
 * </pre>
 *
 * Protobuf type {@code grpc.MedicationPlanResponse}
 */
public  final class MedicationPlanResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:grpc.MedicationPlanResponse)
    MedicationPlanResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use MedicationPlanResponse.newBuilder() to construct.
  private MedicationPlanResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private MedicationPlanResponse() {
    startEndTime_ = "";
    medicationName_ = "";
    patientName_ = "";
    intakeStart_ = "";
    intakeEnd_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new MedicationPlanResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private MedicationPlanResponse(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            startEndTime_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            medicationName_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            patientName_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            intakeStart_ = s;
            break;
          }
          case 42: {
            java.lang.String s = input.readStringRequireUtf8();

            intakeEnd_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.example.demo.grpc.DispenserProto.internal_static_grpc_MedicationPlanResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.example.demo.grpc.DispenserProto.internal_static_grpc_MedicationPlanResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.example.demo.grpc.MedicationPlanResponse.class, com.example.demo.grpc.MedicationPlanResponse.Builder.class);
  }

  public static final int STARTENDTIME_FIELD_NUMBER = 1;
  private volatile java.lang.Object startEndTime_;
  /**
   * <code>string startEndTime = 1;</code>
   * @return The startEndTime.
   */
  public java.lang.String getStartEndTime() {
    java.lang.Object ref = startEndTime_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      startEndTime_ = s;
      return s;
    }
  }
  /**
   * <code>string startEndTime = 1;</code>
   * @return The bytes for startEndTime.
   */
  public com.google.protobuf.ByteString
      getStartEndTimeBytes() {
    java.lang.Object ref = startEndTime_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      startEndTime_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int MEDICATIONNAME_FIELD_NUMBER = 2;
  private volatile java.lang.Object medicationName_;
  /**
   * <code>string medicationName = 2;</code>
   * @return The medicationName.
   */
  public java.lang.String getMedicationName() {
    java.lang.Object ref = medicationName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      medicationName_ = s;
      return s;
    }
  }
  /**
   * <code>string medicationName = 2;</code>
   * @return The bytes for medicationName.
   */
  public com.google.protobuf.ByteString
      getMedicationNameBytes() {
    java.lang.Object ref = medicationName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      medicationName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PATIENTNAME_FIELD_NUMBER = 3;
  private volatile java.lang.Object patientName_;
  /**
   * <code>string patientName = 3;</code>
   * @return The patientName.
   */
  public java.lang.String getPatientName() {
    java.lang.Object ref = patientName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      patientName_ = s;
      return s;
    }
  }
  /**
   * <code>string patientName = 3;</code>
   * @return The bytes for patientName.
   */
  public com.google.protobuf.ByteString
      getPatientNameBytes() {
    java.lang.Object ref = patientName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      patientName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int INTAKE_START_FIELD_NUMBER = 4;
  private volatile java.lang.Object intakeStart_;
  /**
   * <code>string intake_start = 4;</code>
   * @return The intakeStart.
   */
  public java.lang.String getIntakeStart() {
    java.lang.Object ref = intakeStart_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      intakeStart_ = s;
      return s;
    }
  }
  /**
   * <code>string intake_start = 4;</code>
   * @return The bytes for intakeStart.
   */
  public com.google.protobuf.ByteString
      getIntakeStartBytes() {
    java.lang.Object ref = intakeStart_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      intakeStart_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int INTAKE_END_FIELD_NUMBER = 5;
  private volatile java.lang.Object intakeEnd_;
  /**
   * <code>string intake_end = 5;</code>
   * @return The intakeEnd.
   */
  public java.lang.String getIntakeEnd() {
    java.lang.Object ref = intakeEnd_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      intakeEnd_ = s;
      return s;
    }
  }
  /**
   * <code>string intake_end = 5;</code>
   * @return The bytes for intakeEnd.
   */
  public com.google.protobuf.ByteString
      getIntakeEndBytes() {
    java.lang.Object ref = intakeEnd_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      intakeEnd_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getStartEndTimeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, startEndTime_);
    }
    if (!getMedicationNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, medicationName_);
    }
    if (!getPatientNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, patientName_);
    }
    if (!getIntakeStartBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, intakeStart_);
    }
    if (!getIntakeEndBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, intakeEnd_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getStartEndTimeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, startEndTime_);
    }
    if (!getMedicationNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, medicationName_);
    }
    if (!getPatientNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, patientName_);
    }
    if (!getIntakeStartBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, intakeStart_);
    }
    if (!getIntakeEndBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, intakeEnd_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.example.demo.grpc.MedicationPlanResponse)) {
      return super.equals(obj);
    }
    com.example.demo.grpc.MedicationPlanResponse other = (com.example.demo.grpc.MedicationPlanResponse) obj;

    if (!getStartEndTime()
        .equals(other.getStartEndTime())) return false;
    if (!getMedicationName()
        .equals(other.getMedicationName())) return false;
    if (!getPatientName()
        .equals(other.getPatientName())) return false;
    if (!getIntakeStart()
        .equals(other.getIntakeStart())) return false;
    if (!getIntakeEnd()
        .equals(other.getIntakeEnd())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + STARTENDTIME_FIELD_NUMBER;
    hash = (53 * hash) + getStartEndTime().hashCode();
    hash = (37 * hash) + MEDICATIONNAME_FIELD_NUMBER;
    hash = (53 * hash) + getMedicationName().hashCode();
    hash = (37 * hash) + PATIENTNAME_FIELD_NUMBER;
    hash = (53 * hash) + getPatientName().hashCode();
    hash = (37 * hash) + INTAKE_START_FIELD_NUMBER;
    hash = (53 * hash) + getIntakeStart().hashCode();
    hash = (37 * hash) + INTAKE_END_FIELD_NUMBER;
    hash = (53 * hash) + getIntakeEnd().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.example.demo.grpc.MedicationPlanResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.example.demo.grpc.MedicationPlanResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.example.demo.grpc.MedicationPlanResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * The response message containing the greetings
   * </pre>
   *
   * Protobuf type {@code grpc.MedicationPlanResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:grpc.MedicationPlanResponse)
      com.example.demo.grpc.MedicationPlanResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.example.demo.grpc.DispenserProto.internal_static_grpc_MedicationPlanResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.example.demo.grpc.DispenserProto.internal_static_grpc_MedicationPlanResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.example.demo.grpc.MedicationPlanResponse.class, com.example.demo.grpc.MedicationPlanResponse.Builder.class);
    }

    // Construct using com.example.demo.grpc.MedicationPlanResponse.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      startEndTime_ = "";

      medicationName_ = "";

      patientName_ = "";

      intakeStart_ = "";

      intakeEnd_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.example.demo.grpc.DispenserProto.internal_static_grpc_MedicationPlanResponse_descriptor;
    }

    @java.lang.Override
    public com.example.demo.grpc.MedicationPlanResponse getDefaultInstanceForType() {
      return com.example.demo.grpc.MedicationPlanResponse.getDefaultInstance();
    }

    @java.lang.Override
    public com.example.demo.grpc.MedicationPlanResponse build() {
      com.example.demo.grpc.MedicationPlanResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.example.demo.grpc.MedicationPlanResponse buildPartial() {
      com.example.demo.grpc.MedicationPlanResponse result = new com.example.demo.grpc.MedicationPlanResponse(this);
      result.startEndTime_ = startEndTime_;
      result.medicationName_ = medicationName_;
      result.patientName_ = patientName_;
      result.intakeStart_ = intakeStart_;
      result.intakeEnd_ = intakeEnd_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.example.demo.grpc.MedicationPlanResponse) {
        return mergeFrom((com.example.demo.grpc.MedicationPlanResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.example.demo.grpc.MedicationPlanResponse other) {
      if (other == com.example.demo.grpc.MedicationPlanResponse.getDefaultInstance()) return this;
      if (!other.getStartEndTime().isEmpty()) {
        startEndTime_ = other.startEndTime_;
        onChanged();
      }
      if (!other.getMedicationName().isEmpty()) {
        medicationName_ = other.medicationName_;
        onChanged();
      }
      if (!other.getPatientName().isEmpty()) {
        patientName_ = other.patientName_;
        onChanged();
      }
      if (!other.getIntakeStart().isEmpty()) {
        intakeStart_ = other.intakeStart_;
        onChanged();
      }
      if (!other.getIntakeEnd().isEmpty()) {
        intakeEnd_ = other.intakeEnd_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.example.demo.grpc.MedicationPlanResponse parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.example.demo.grpc.MedicationPlanResponse) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object startEndTime_ = "";
    /**
     * <code>string startEndTime = 1;</code>
     * @return The startEndTime.
     */
    public java.lang.String getStartEndTime() {
      java.lang.Object ref = startEndTime_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        startEndTime_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string startEndTime = 1;</code>
     * @return The bytes for startEndTime.
     */
    public com.google.protobuf.ByteString
        getStartEndTimeBytes() {
      java.lang.Object ref = startEndTime_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        startEndTime_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string startEndTime = 1;</code>
     * @param value The startEndTime to set.
     * @return This builder for chaining.
     */
    public Builder setStartEndTime(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      startEndTime_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string startEndTime = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearStartEndTime() {
      
      startEndTime_ = getDefaultInstance().getStartEndTime();
      onChanged();
      return this;
    }
    /**
     * <code>string startEndTime = 1;</code>
     * @param value The bytes for startEndTime to set.
     * @return This builder for chaining.
     */
    public Builder setStartEndTimeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      startEndTime_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object medicationName_ = "";
    /**
     * <code>string medicationName = 2;</code>
     * @return The medicationName.
     */
    public java.lang.String getMedicationName() {
      java.lang.Object ref = medicationName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        medicationName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string medicationName = 2;</code>
     * @return The bytes for medicationName.
     */
    public com.google.protobuf.ByteString
        getMedicationNameBytes() {
      java.lang.Object ref = medicationName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        medicationName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string medicationName = 2;</code>
     * @param value The medicationName to set.
     * @return This builder for chaining.
     */
    public Builder setMedicationName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      medicationName_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string medicationName = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearMedicationName() {
      
      medicationName_ = getDefaultInstance().getMedicationName();
      onChanged();
      return this;
    }
    /**
     * <code>string medicationName = 2;</code>
     * @param value The bytes for medicationName to set.
     * @return This builder for chaining.
     */
    public Builder setMedicationNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      medicationName_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object patientName_ = "";
    /**
     * <code>string patientName = 3;</code>
     * @return The patientName.
     */
    public java.lang.String getPatientName() {
      java.lang.Object ref = patientName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        patientName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string patientName = 3;</code>
     * @return The bytes for patientName.
     */
    public com.google.protobuf.ByteString
        getPatientNameBytes() {
      java.lang.Object ref = patientName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        patientName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string patientName = 3;</code>
     * @param value The patientName to set.
     * @return This builder for chaining.
     */
    public Builder setPatientName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      patientName_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string patientName = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearPatientName() {
      
      patientName_ = getDefaultInstance().getPatientName();
      onChanged();
      return this;
    }
    /**
     * <code>string patientName = 3;</code>
     * @param value The bytes for patientName to set.
     * @return This builder for chaining.
     */
    public Builder setPatientNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      patientName_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object intakeStart_ = "";
    /**
     * <code>string intake_start = 4;</code>
     * @return The intakeStart.
     */
    public java.lang.String getIntakeStart() {
      java.lang.Object ref = intakeStart_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        intakeStart_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string intake_start = 4;</code>
     * @return The bytes for intakeStart.
     */
    public com.google.protobuf.ByteString
        getIntakeStartBytes() {
      java.lang.Object ref = intakeStart_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        intakeStart_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string intake_start = 4;</code>
     * @param value The intakeStart to set.
     * @return This builder for chaining.
     */
    public Builder setIntakeStart(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      intakeStart_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string intake_start = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearIntakeStart() {
      
      intakeStart_ = getDefaultInstance().getIntakeStart();
      onChanged();
      return this;
    }
    /**
     * <code>string intake_start = 4;</code>
     * @param value The bytes for intakeStart to set.
     * @return This builder for chaining.
     */
    public Builder setIntakeStartBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      intakeStart_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object intakeEnd_ = "";
    /**
     * <code>string intake_end = 5;</code>
     * @return The intakeEnd.
     */
    public java.lang.String getIntakeEnd() {
      java.lang.Object ref = intakeEnd_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        intakeEnd_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string intake_end = 5;</code>
     * @return The bytes for intakeEnd.
     */
    public com.google.protobuf.ByteString
        getIntakeEndBytes() {
      java.lang.Object ref = intakeEnd_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        intakeEnd_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string intake_end = 5;</code>
     * @param value The intakeEnd to set.
     * @return This builder for chaining.
     */
    public Builder setIntakeEnd(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      intakeEnd_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string intake_end = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearIntakeEnd() {
      
      intakeEnd_ = getDefaultInstance().getIntakeEnd();
      onChanged();
      return this;
    }
    /**
     * <code>string intake_end = 5;</code>
     * @param value The bytes for intakeEnd to set.
     * @return This builder for chaining.
     */
    public Builder setIntakeEndBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      intakeEnd_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:grpc.MedicationPlanResponse)
  }

  // @@protoc_insertion_point(class_scope:grpc.MedicationPlanResponse)
  private static final com.example.demo.grpc.MedicationPlanResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.example.demo.grpc.MedicationPlanResponse();
  }

  public static com.example.demo.grpc.MedicationPlanResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<MedicationPlanResponse>
      PARSER = new com.google.protobuf.AbstractParser<MedicationPlanResponse>() {
    @java.lang.Override
    public MedicationPlanResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new MedicationPlanResponse(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<MedicationPlanResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<MedicationPlanResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.example.demo.grpc.MedicationPlanResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

