// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dispenser.proto

package com.example.demo.grpc;

public interface MedicationPlanResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:grpc.MedicationPlanResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string startEndTime = 1;</code>
   * @return The startEndTime.
   */
  java.lang.String getStartEndTime();
  /**
   * <code>string startEndTime = 1;</code>
   * @return The bytes for startEndTime.
   */
  com.google.protobuf.ByteString
      getStartEndTimeBytes();

  /**
   * <code>string medicationName = 2;</code>
   * @return The medicationName.
   */
  java.lang.String getMedicationName();
  /**
   * <code>string medicationName = 2;</code>
   * @return The bytes for medicationName.
   */
  com.google.protobuf.ByteString
      getMedicationNameBytes();

  /**
   * <code>string patientName = 3;</code>
   * @return The patientName.
   */
  java.lang.String getPatientName();
  /**
   * <code>string patientName = 3;</code>
   * @return The bytes for patientName.
   */
  com.google.protobuf.ByteString
      getPatientNameBytes();

  /**
   * <code>string intake_start = 4;</code>
   * @return The intakeStart.
   */
  java.lang.String getIntakeStart();
  /**
   * <code>string intake_start = 4;</code>
   * @return The bytes for intakeStart.
   */
  com.google.protobuf.ByteString
      getIntakeStartBytes();

  /**
   * <code>string intake_end = 5;</code>
   * @return The intakeEnd.
   */
  java.lang.String getIntakeEnd();
  /**
   * <code>string intake_end = 5;</code>
   * @return The bytes for intakeEnd.
   */
  com.google.protobuf.ByteString
      getIntakeEndBytes();
}
