// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dispenser.proto

package com.example.dispenser.grpc;

public final class DispenserProto {
  private DispenserProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_dispenser_MedicationPlanRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_dispenser_MedicationPlanRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_dispenser_MedicationPlanResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_dispenser_MedicationPlanResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017dispenser.proto\022\tdispenser\"%\n\025Medicati" +
      "onPlanRequest\022\014\n\004time\030\001 \001(\t\"\205\001\n\026Medicati" +
      "onPlanResponse\022\024\n\014startEndTime\030\001 \001(\t\022\026\n\016" +
      "medicationName\030\002 \001(\t\022\023\n\013patientName\030\003 \001(" +
      "\t\022\024\n\014intake_start\030\004 \001(\t\022\022\n\nintake_end\030\005 " +
      "\001(\t2j\n\tDispenser\022]\n\022GetMedicationPlans\022 " +
      ".dispenser.MedicationPlanRequest\032!.dispe" +
      "nser.MedicationPlanResponse\"\0000\001B4\n\032com.e" +
      "xample.dispenser.grpcB\016DispenserProtoP\001\242" +
      "\002\003HLWb\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_dispenser_MedicationPlanRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_dispenser_MedicationPlanRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_dispenser_MedicationPlanRequest_descriptor,
        new java.lang.String[] { "Time", });
    internal_static_dispenser_MedicationPlanResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_dispenser_MedicationPlanResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_dispenser_MedicationPlanResponse_descriptor,
        new java.lang.String[] { "StartEndTime", "MedicationName", "PatientName", "IntakeStart", "IntakeEnd", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
